Solve each and every Pattern and If stuck reach me out
in Instagram @pavanprakash_1996



1. 
*****
*****
*****
*****
*****

2.

*****
 *****
  *****
   *****
    *****

3.

    ******
   ******
  ******
 ******
******

4.

*
**
***
****
*****

5.

    *
   **
  ***
 ****
*****

6.

*****
****
***
**
*

7.

*****
 ****
  ***
   **
    *


8.

1
12
123
1234
12345

9.
12345
1234
123
12
1

10.

*
***
*****
*******
*********

11.

**
****
******
********
**********

12

*********
*******
*****
***
*


13.

**********
********
******
****
**


14.

    *
   ***
  *****
 *******
*********

15.

*********
 *******
  *****
   ***
    *


16.

*
**
***
****
*****
******
*****
****
***
**
*


17.

     *
    **
   ***
  ****
 *****
******
 ***** 
  ****
   ***
    **
     *

18.

*
**
***
****
*****
******
 ***** 
  ****
   ***
    **
     *


19.

     *
    **
   ***
  ****
 *****
******
***** 
****
***
**
*



20.



    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *










